# ultimate_alarm_clock

./: .firebaserc  .gitignore  .metadata  9_ADVANCED_FEATURES_ANALYSIS.txt  CONTRIBUTING.md  FLUTTER_LEARNING_NOTES.txt  GSOC_2024_CHANGES_SUMMARY.md  LEARNING_ORDER_GUIDE.txt  README.md  SYSTEM_RINGTONE_IMPLEMENTATION.md  YOUR_CONTRIBUTIONS_SUMMARY.txt  analysis_options.yaml  convert_quotes.sh  firestore.indexes.json  firestore.rules  google-services (8).json  my-gsoc-2024-journey.md  package-lock.json  package.json  privacy_policy.md  pubspec.yaml
.github/: dependabot.yaml
.github/ISSUE_TEMPLATE/: bug.yaml
android/: build.gradle  gradle.properties  key.properties.save  settings.gradle
android/app/: build.gradle  consumer-rules.pro  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/ultimate_alarm_clock/: ScreenMonitorService.kt
android/app/src/main/kotlin/com/ccextractor/ultimate_alarm_clock/ultimate_alarm_clock/: AddAlarmHomeWidget.kt  AlarmPendingIntents.kt  AlarmReceiver.kt  AlarmScheduleContract.kt  AlarmUtils.kt  BootReceiver.kt  CommonTimerManager.kt  DatabaseHelper.kt  FirebaseMessagingService.kt  GetLatestAlarm.kt  HistoryDbHelper.kt  LogDatabaseHelper.kt  MainActivity.kt  NextAlarmHomeWidget.kt  ScreenMonitorService.kt  SmartControlCombinationService.kt  TimerDatabaseHelper.kt  TimerReceiver.kt  TimerService.kt
android/app/src/main/kotlin/com/ccextractor/ultimate_alarm_clock/ultimate_alarm_clock/TimerBroadcasts/: TimerDismiss.kt  TimerFunctions.kt  TimerNotification.kt
android/app/src/main/kotlin/com/ccextractor/ultimate_alarm_clock/ultimate_alarm_clock/Utilities/: GsonRequest.kt  LocationCheckWorker.kt  LocationFetcherService.kt  LocationHelper.kt  ShareEnabledService.kt  SpotifyPlayerService.kt  WeatherCheckWorker.kt  WeatherFetcherService.kt  WeatherHelper.kt  WeatherModel.kt  WifiManagerService.kt
android/app/src/main/kotlin/com/ccextractor/ultimate_alarm_clock/ultimate_alarm_clock/communicatoin/: AlarmMapper.kt  AlarmToDb.kt  FullAlarmDTO.kt  PhoneSender.kt  UACDataLayerListenerService.kt
android/app/src/main/kotlin/com/example/ultimate_alarm_clock/: AlarmReceiver.kt  BootReceiver.kt  CommonTimerManager.kt  DatabaseHelper.kt  GetLatestAlarm.kt  MainActivity.kt  TimerDatabaseHelper.kt  TimerFunctions.kt  TimerNotification.kt  TimerReceiver.kt  TimerService.kt
android/app/src/main/kotlin/com/example/ultimate_alarm_clock/TimerBroadcasts/: CancelTimer.kt  TimerFunctions.kt  TimerNotification.kt
android/app/src/main/res/drawable/: add_alarm_button_background.xml  ic_activity.xml  ic_location.xml  ic_maths.xml  ic_pedometer.xml  ic_qr.xml  ic_shake.xml  ic_shared_alarm.xml  ic_weather.xml  next_alarm_home_widget_background.xml
android/app/src/main/res/drawable-night-v21/: next_alarm_home_widget_background.xml
android/app/src/main/res/layout/: add_alarm_home_widget.xml  next_alarm_home_widget.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: add_alarm_home_widget_info.xml  next_alarm_home_widget_info.xml
android/app/src/main/res/xml-v31/: add_alarm_home_widget_info.xml  next_alarm_home_widget_info.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/test/kotlin/com/ccextractor/ultimate_alarm_clock/ultimate_alarm_clock/: AlarmPendingIntentContractTest.kt  BootRestorePlannerTest.kt
functions/: .eslintrc.cjs  index.js  package-lock.json  package.json  rescheduleAlarm.js  sendNotification.js
ios/: Podfile
lib/: firebase_options.dart  main.dart  objectbox-model.json  objectbox.g.dart
linux/: CMakeLists.txt
macos/: Podfile
test/: alarm_model_test.dart  haptic_feedback_service_test.dart  shared_alarm_payload_test.dart  splash_screen_view_test.dart
ultimate_alarm_clock/: README.md  pubspec.yaml
web/: index.html
(+299 files in other folders)
