allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

subprojects { subproject ->
    ["com.android.application", "com.android.library"].each { pluginId ->
        subproject.plugins.withId(pluginId) {
            def androidExtension = subproject.extensions.findByName("android")
            if (androidExtension == null || androidExtension.namespace != null) {
                return
            }

            def manifestFile = androidExtension.sourceSets.main.manifest.srcFile
            if (!manifestFile.exists()) {
                return
            }

            def manifestPackage = new XmlSlurper().parse(manifestFile).@package.text()
            if (manifestPackage) {
                androidExtension.namespace = manifestPackage
            }
        }
    }

}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
