org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
#Path To JAVA JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
org.gradle.wrapper.verification=true
