org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.wrapper.verification=true
android.aapt2FromMavenOverride=/Users/roronoazoro/Library/Android/sdk/build-tools/34.0.0/aapt2