# Set the maximum heap size for the JVM to improve performance
org.gradle.jvmargs=-Xmx4608m

# Enable AndroidX and Jetifier for backward compatibility with Android Support Libraries
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 for minification and optimization of resources and code
android.enableR8=true

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

org.gradle.wrapper.verification=true
