import 'package:get/get_navigation/src/root/internacionalization.dart';

//this is the dictionary for every text shown in app in 5 languages
// english, german, russian, french, spanish

class AppTranslations extends Translations{
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US' : {
      'No upcoming alarms!' : 'No upcoming alarms!',
      'Rings in @timeToAlarm' : 'Rings in @timeToAlarm',
      'Show Motivational Quote' : 'Show Motivational Quote',
      'Location Based' : 'Location Based',
  //home_view.dart texts
      'Next alarm' : 'Next alarm',
      'About' : 'About',
      'Settings' : 'Settings',
      'v0.5.0' : 'v0.5.0',
      'Ultimate Alarm Clock' : 'Ultimate Alarm Clock',
      'Create alarm' : 'Create alarm',
      'Join alarm' : 'Join alarm',
      'Okay' : 'Okay',
      'You cannot join your own alarm!' : 'You cannot join your own alarm!',
      'An alarm with this ID doesn\'t exist!' : 'An alarm with this ID doesn\'t exist!',
      'Error!' : 'Error!',
      'Join' : 'Join',
      'Enter Alarm ID' : 'Enter Alarm ID',
      'Join an alarm' : 'Join an alarm',
      'Select alarms to delete' : 'Select alarms to delete',
      'No alarm selected' : 'No alarm selected',
      '@noofAlarm alarms selected' :  '@noofAlarm alarms selected',
      'Add an alarm to get started!' : 'Add an alarm to get started!',
      'Never' : 'Never',
      'One Time' : 'One Time',
      'Preview Alarm' : 'Preview Alarm',
      'Delete Alarm' : 'Delete Alarm',
      //about_view.dart texts
      'This project was originally developed as part of Google Summer of code under the CCExtractor organization. It\'s free, the source code is available, and we encourage programmers to contribute' : 'This project was originally developed as part of Google Summer of code under the CCExtractor organization. It\'s free, the source code is available, and we encourage programmers to contribute',
      'Could not launch' : 'Could not launch',
      //add_or_update_alarm_view.dart
      'Discard Changes?' : 'Discard Changes?',
      'unsavedChanges' : 'You have unsaved changes. Are you sure you want to leave this '
          'page?',
      'Cancel' : 'Cancel',
      'Leave' : 'Leave',
      'Save' : 'Save',
      'Update' : 'Update',
      'Rings in @timeToAlarm' : 'Rings in @timeToAlarm',
      'Uh-oh!' : 'Uh-oh!',
      'alarmEditing' : 'This alarm is currently being edited!',
      'Go back' : 'Go back',
      'Automatic Cancellation' : 'Automatic Cancellation',
      'Challenges' : 'Challenges',
      'Shared Alarm' : 'Shared Alarm',
      //alarm_id_tile.dart
      'Success!' : 'Success!',
      'Alarm ID has been copied!' : 'Alarm ID has been copied!',
      'Alarm ID' : 'Alarm ID',
      'Disabled!' : 'Disabled!',
      'toCopyAlarm' : 'To copy Alarm ID you have enable shared alarm!',
      'Choose duration' : 'Choose duration',
      'minutes' : 'minutes',
      'minute' : 'minute',
      'Before' : 'Before',
      'After' : 'After',
      'Ring before / after ' : 'Ring before / after ',
      'Enabled' : 'Enabled',
      'Off' : 'Off',
      //choose_ringtone_tile.dart
      'Choose Ringtone' : 'Choose Ringtone',
      'Default' : 'Default',
      'Upload Ringtone' : 'Upload Ringtone',
      'Done' : 'Done',
      //label_tile.dart
      'Label' : 'Label',
      'Enter a name' : 'Enter a name',
      'Note' : 'Note',
      'noWhitespace' : 'Please don\'t enter whitespace as first character!',
      //maths_challenge_tile.dart
      'Maths' : 'Maths',
      'Math problems' : 'Math problems',
      'mathDescription' : 'You will have to solve simple math problems of the chosen difficulty level to dismiss the alarm.',
      'Solve Maths questions' : 'Solve Maths questions',
      'questions' : 'questions',
      'question' : 'question',
      //note.dart
      'Enter a note' : 'Enter a note',
      // qr_bar_code_tile.dart
      'QR/Bar Code' : 'QR/Bar Code',
      'qrDescription' : 'Scan the QR/Bar code on any object, like a book, and relocate it to a different room. To deactivate the alarm, simply rescan the same QR/Bar code.',
      //repeat_once_tile.dart
      'Repeat only once' : 'Repeat only once',
      //repeat_tile.dart
      'Repeat' : 'Repeat',
      'Days of the week' : 'Days of the week',
      'Monday' : 'Monday', 'Tuesday' : 'Tuesday', 'Wednesday' : 'Wednesday',
      'Thursday' : 'Thursday', 'Friday' : 'Friday', 'Saturday' : 'Saturday',
      'Sunday' : 'Sunday',
      //screen_activity_tile.dart
      'Timeout Duration' : 'Timeout Duration',
      'Screen Activity' : 'Screen Activity',
      'Screen activity based cancellation' : 'Screen activity based cancellation',
      'screenDescription' : 'This feature will automatically cancel the alarm if you\'ve been using your device for a set number of minutes.',
      //shake_to_dismiss_tile.dart
      'Shake to dismiss' : 'Shake to dismiss',
      'shakeDescription' : 'You will have to shake your phone a set number of times to dismiss the alarm - no more lazy snoozing :)',
      'Number of shakes' : 'Number of shakes',
      'times' : 'times',
      'time' : 'time',
      //'shared_alarm_tile.dart
      'Shared Alarm' : 'Shared Alarm',
      'Shared alarms' : 'Shared alarms',
      'sharedDescription' : 'Share alarms with others using the Alarm ID. Each shared user can choose to have their alarm ring before or after the set time.',
      'Understood' : 'Understood',
      'To use this feature, you have to link your Google account!' : 'To use this feature, you have to link your Google account!',
      'Go to settings' : 'Go to settings',
      'Enable Shared Alarm' : 'Enable Shared Alarm',
      //shared_users_tile.dart
      'Alarm Owner' : 'Alarm Owner',
      'Shared Users' : 'Shared Users',
      'No shared users!' : 'No shared users!',
      'Remove' : 'Remove',
      'Select duration' : 'Select duration',
      //snooze_duration_tile.dart
      'Snooze Duration' : 'Snooze Duration',
      //weather_tile.dart
      'Select weather types' : 'Select weather types',
      'Sunny' : 'Sunny',
      'Cloudy' : 'Cloudy',
      'Rainy' : 'Rainy',
      'Windy' : 'Windy',
      'Stormy' : 'Stormy',
      'Weather Condition' : 'Weather Condition',
      'Weather based cancellation' : 'Weather based cancellation',
      'weatherDescription' : 'This feature will automatically cancel the alarm if the current weather matches your chosen weather conditions, allowing you to sleep better!',
      'To use this feature, you have to add an OpenWeatherMap API key!' : 'To use this feature, you have to add an OpenWeatherMap API key!',
      //alarm_challenge_view.dart
      'Shake Challenge' : 'Shake Challenge',
      'Maths Challenge' : 'Maths Challenge',
      'QR/Bar Code Challenge' : 'QR/Bar Code Challenge',
      //maths_challenge_view.dart
      'Question @noMathQ' : 'Question @noMathQ',
      //qr_challenge_view.dart
      'Scan your QR/Bar Code!' : 'Scan your QR/Bar Code!',
      'Wrong Code Scanned!' : 'Wrong Code Scanned!',
      'Retake' : 'Retake',
      //shake_challenge_view.dart
      'Shake your phone!' : 'Shake your phone!',
      //alarm_ring_view.dart
      "You can't go back while the alarm is ringing" : "You can't go back while the alarm is ringing",
      'Start Challenge' : 'Start Challenge',
      'Dismiss' : 'Dismiss',
      'Exit Preview' : 'Exit Preview',
      'Snooze' : 'Snooze',
      //util.dart
      'Everyday' : 'Everyday',
      'Weekdays' : 'Weekdays',
      'Weekends' : 'Weekends',
      'Mon' : 'Mon' , 'Tue' : 'Tue', 'Wed' : 'Wed', 'Thur' : 'Thur',
      'Fri' : 'Fri', 'Sat' : 'Sat', 'Sun' : 'Sun',
},

    'de_DE' : {
      'No upcoming alarms!' : 'Keine bevorstehenden Alarme',
      'Next alarm' : 'Nächster Alarm',
      'Show Motivational Quote' : 'Zeige motivierendes Zitat',
      //home_view.dart
      'About' : 'Um',
      'Settings' : 'Einstellungen',
      'v0.5.0' : 'v0.5.0',
      'Ultimate Alarm Clock' : 'Ultimativer Wecker',
      'Create alarm' : 'Alarm erstellen',
      'Join alarm' : 'Alarm beitreten',
      'Okay' : 'Okay',
      'You cannot join your own alarm!' : 'Sie können Ihrem eigenen Alarm nicht beitreten!',
      'An alarm with this ID doesn\'t exist!' : 'Ein Alarm mit dieser ID existiert nicht!',
      'Error!' : 'Fehler!',
      'Join' : 'Verbinden',
      'Enter Alarm ID' : 'Alarm-ID eingeben.',
      'Join an alarm' : 'Alarm beitreten',
      'Select alarms to delete' : 'Wählen Sie zu löschende Wecker aus',
      'No alarm selected' : 'Kein Alarm ausgewählt',
      '1 alarm selected' : '1 Alarm ausgewählt',
      ' alarms selected' :  'Alarm ausgewählt',
      'Add an alarm to get started!' : 'Fügen Sie einen Alarm hinzu, um loszulegen!',
      'Never' : 'Niemals',
      'One Time' : 'Einmal',
      'Preview Alarm' : 'Vorschaualarm',
      'Delete Alarm' : 'Alarm löschen',
      //about_view.dart texts
      'This project was originally developed as part of Google Summer of code under the CCExtractor organization. It\'s free, the source code is available, and we encourage programmers to contribute' : 'Dieses Projekt wurde ursprünglich im Rahmen des Google Summer of Code unter der Organisation CCExtractor entwickelt. Es ist kostenlos, der Quellcode ist verfügbar, und wir ermutigen Programmierer zur Mitarbeit.',
      'Could not launch' : 'Konnte nicht starten',
//add_or_update_alarm_view.dart
      'Discard Changes?' : 'Änderungen verwerfen?',
      'unsavedChanges' : 'Sie haben ungespeicherte Änderungen. Möchten Sie diese Seite wirklich verlassen?',
      'Cancel' : 'Abbrechen',
      'Leave' : 'Verlassen',
      'Save' : 'Speichern',
      'Update' : 'Aktualisieren',
      'Rings in @timeToAlarm' : 'Klingelt in @timeToAlarm',
      'Uh-oh!' : 'Oh-oh!',
      'alarmEditing' : 'Dieser Alarm wird gerade bearbeitet!',
      'Go back' : 'Zurück gehen',
      'Automatic Cancellation' : 'Automatische Stornierung',
      'Challenges' : 'Herausforderungen',
      'Shared Alarm' : 'Geteilter Alarm',
//alarm_id_tile.dart
      'Success!' : 'Erfolg!',
      'Alarm ID has been copied!' : 'Alarm-ID wurde kopiert!',
      'Alarm ID' : 'Alarm-ID',
      'Disabled!' : 'Deaktiviert!',
      'toCopyAlarm' : 'Um die Alarm-ID zu kopieren, müssen Sie den gemeinsam genutzten Alarm aktivieren!',
      'Choose duration' : 'Dauer wählen',
      'minutes' : 'Minuten',
      'minute' : 'Minute',
      'Before' : 'Vor',
      'After' : 'Nach',
      'Ring before / after ' : 'Klingeln vor / nach',
      'Enabled' : 'Aktiviert',
      'Off' : 'Aus',
//choose_ringtone_tile.dart
      'Choose Ringtone' : 'Klingelton auswählen',
      'Default' : 'Standard',
      'Upload Ringtone' : 'Klingelton hochladen',
      'Done' : 'Fertig',
//label_tile.dart
      'Label' : 'Etikett',
      'Enter a name' : 'Geben Sie einen Namen ein',
      'Note' : 'Hinweis',
      'noWhitespace' : 'Bitte geben Sie kein Leerzeichen als ersten Zeichen ein!',
//maths_challenge_tile.dart
      'Maths' : 'Mathematik',
      'Math problems' : 'Mathematische Probleme',
      'mathDescription' : 'Sie müssen einfache mathematische Probleme der gewählten Schwierigkeitsstufe lösen, um den Alarm abzuschalten.',
      'Solve Maths questions' : 'Lösen Sie mathematische Fragen',
      'questions' : 'Fragen',
      'question' : 'Frage',
//note.dart
      'Enter a note' : 'Geben Sie eine Notiz ein',
// qr_bar_code_tile.dart
      'QR/Bar Code' : 'QR-/Strichcode',
      'qrDescription' : 'Scannen Sie den QR-/Strichcode auf einem Objekt wie einem Buch und verschieben Sie es in einen anderen Raum. Zum Deaktivieren des Alarms scannen Sie einfach denselben QR-/Strichcode erneut.',
//repeat_once_tile.dart
      'Repeat only once' : 'Nur einmal wiederholen',
//repeat_tile.dart
     'Repeat' : 'Wiederholen',
      'Days of the week' : 'Tage der Woche',
      'Monday' : 'Montag', 'Tuesday' : 'Dienstag', 'Wednesday' : 'Mittwoch',
      'Thursday' : 'Donnerstag', 'Friday' : 'Freitag', 'Saturday' : 'Samstag',
      'Sunday' : 'Sonntag',
//screen_activity_tile.dart
      'Timeout Duration' : 'Zeitlimit',
      'Screen Activity' : 'Bildschirmaktivität',
      'Screen activity based cancellation' : 'Stornierung aufgrund von Bildschirmaktivität',
      'screenDescription' : 'Diese Funktion storniert den Alarm automatisch, wenn Sie Ihr Gerät für eine festgelegte Anzahl von Minuten verwenden.',
//shake_to_dismiss_tile.dart
      'Shake to dismiss' : 'Schütteln zum Abbrechen',
      'shakeDescription' : 'Sie müssen Ihr Telefon eine festgelegte Anzahl von Malen schütteln, um den Alarm abzubrechen - kein gemütliches Schlummern mehr :)',
      'Number of shakes' : 'Anzahl der Schütteln',
      'times' : 'Mal',
      'time' : 'Mal',
//'shared_alarm_tile.dart
      'Shared Alarm' : 'Geteilter Alarm',
      'Shared alarms' : 'Geteilte Alarme',
      'sharedDescription' : 'Teilen Sie Alarme mit anderen mithilfe der Alarm-ID. Jeder geteilte Benutzer kann wählen, ob sein Alarm vor oder nach der eingestellten Zeit klingelt.',
      'Understood' : 'Verstanden',
      'To use this feature, you have to link your Google account!' : 'Um diese Funktion zu verwenden, müssen Sie Ihr Google-Konto verknüpfen!',
      'Go to settings' : 'Zu den Einstellungen gehen',
      'Enable Shared Alarm' : 'Geteilten Alarm aktivieren',
//shared_users_tile.dart
      'Alarm Owner' : 'Alarm-Besitzer',
      'Shared Users' : 'Geteilte Benutzer',
      'No shared users!' : 'Keine geteilten Benutzer!',
      'Remove' : 'Entfernen',
      'Select duration' : 'Dauer wählen',
//snooze_duration_tile.dart
      'Snooze Duration' : 'Schlummerdauer',
//weather_tile.dart
      'Select weather types' : 'Wettertypen auswählen',
      'Sunny' : 'Sonnig',
      'Cloudy' : 'Bewölkt',
      'Rainy' : 'Regnerisch',
      'Windy' : 'Windig',
      'Stormy' : 'Stürmisch',
      'Weather Condition' : 'Wetterbedingung',
      'Weather based cancellation' : 'Stornierung aufgrund von Wetterbedingungen',
      'weatherDescription' : 'Diese Funktion storniert den Alarm automatisch, wenn das aktuelle Wetter Ihren ausgewählten Wetterbedingungen entspricht und ermöglicht so einen besseren Schlaf!',
      'To use this feature, you have to add an OpenWeatherMap API key!' : 'Um diese Funktion zu verwenden, müssen Sie einen API-Schlüssel von OpenWeatherMap hinzufügen!',
//alarm_challenge_view.dart
      'Shake Challenge' : 'Schüttel-Herausforderung',
      'Maths Challenge' : 'Mathe-Herausforderung',
      'QR/Bar Code Challenge' : 'QR-/Strichcode-Herausforderung',
//maths_challenge_view.dart
      'Question @noMathQ' : 'Frage @noMathQ',
//qr_challenge_view.dart
      'Scan your QR/Bar Code!' : 'Scannen Sie Ihren QR-/Strichcode!',
      'Wrong Code Scanned!' : 'Falscher Code gescannt!',
      'Retake' : 'Wiederholen',
//shake_challenge_view.dart
      'Shake your phone!' : 'Schütteln Sie Ihr Telefon!',
//alarm_ring_view.dart
      "You can't go back while the alarm is ringing" : "Sie können nicht zurückgehen, während der Alarm klingelt",
      'Start Challenge' : 'Herausforderung starten',
      'Dismiss' : 'Abbrechen',
      'Exit Preview' : 'Vorschau beenden',
      'Snooze' : 'Schlummern',
      //utils.dart
      'Location Based': 'Ortsbasiert',
      'Everyday': 'Täglich',
      'Weekdays': 'Wochentage',
      'Weekends': 'Wochenenden',
      'Mon': 'Mo', 'Tue': 'Di', 'Wed': 'Mi', 'Thur': 'Do',
      'Fri': 'Fr', 'Sat': 'Sa', 'Sun': 'So'

    },

    'ru_RU' : {
      'No upcoming alarms!' : 'Никаких предстоящих сигналов тревоги!',
      'Next alarm' : 'Следующий сигнал тревоги',
      'Show Motivational Quote' : 'Показать мотивационную цитату',
      //home_view.dart
      'About' : 'О',
      'Settings' : 'Настройки',
      'v0.5.0' : 'v0.5.0',
      'Ultimate Alarm Clock' : 'Лучший будильник',
      'Create alarm' : 'Создать будильник',
      'Join alarm' : 'Присоединиться к будильнику',
      'Okay' : 'Хорошо',
      'You cannot join your own alarm!' : 'Вы не можете присоединиться к собственной тревоге!',
      'An alarm with this ID doesn\'t exist!' : 'Тревоги с таким идентификатором не существует!',
      'Error!' : 'Ошибка!',
      'Join' : 'Присоединиться',
      'Enter Alarm ID' : 'Введите идентификатор тревоги',
      'Join an alarm' : 'присоединиться к тревоге',
      'Select alarms to delete' : 'Выберите будильники для удаления',
      'No alarm selected' : 'Тревога не выбрана',
      '1 alarm selected' : 'Выбран 1 будильник',
      ' alarms selected' :  'выбраны сигналы тревоги',
      'Add an alarm to get started!' : 'Добавьте будильник, чтобы начать!',
      'Never' : 'Никогда',
      'One Time' : 'Один раз',
      'Preview Alarm' : 'Предварительный просмотр тревоги',
      'Delete Alarm' : 'Удалить сигнал тревоги',
      //about_view.dart texts
      'This project was originally developed as part of Google Summer of code under the CCExtractor organization. It\'s free, the source code is available, and we encourage programmers to contribute' : 'Этот проект изначально был разработан в рамках Google Summer of Code под руководством организации CCExtractor. Он бесплатен, исходный код доступен, и мы приглашаем программистов внести свой вклад.',
      'Could not launch' : 'Не удалось запустить',
//add_or_update_alarm_view.dart
      'Discard Changes?' : 'Отменить изменения?',
      'unsavedChanges' : 'У вас есть несохраненные изменения. Вы уверены, что хотите покинуть эту страницу?',
      'Cancel' : 'Отмена',
      'Leave' : 'Выйти',
      'Save' : 'Сохранить',
      'Update' : 'Обновить',
      'Rings in @timeToAlarm' : 'Звонит через @timeToAlarm',
      'Uh-oh!' : 'Ой-ой!',
      'alarmEditing' : 'Этот будильник в настоящее время редактируется!',
      'Go back' : 'Назад',
      'Automatic Cancellation' : 'Автоматическая отмена',
      'Challenges' : 'Задания',
      'Shared Alarm' : 'Общий будильник',
//alarm_id_tile.dart
      'Success!' : 'Успех!',
      'Alarm ID has been copied!' : 'ID будильника скопирован!',
      'Alarm ID' : 'ID будильника',
      'Disabled!' : 'Отключено!',
      'toCopyAlarm' : 'Чтобы скопировать ID будильника, вам нужно включить общий будильник!',
      'Choose duration' : 'Выберите продолжительность',
      'minutes' : 'минут',
      'minute' : 'минута',
      'Before' : 'До',
      'After' : 'После',
      'Ring before / after ' : 'Звонить до / после',
      'Enabled' : 'Включено',
      'Off' : 'Выключено',
//choose_ringtone_tile.dart
      'Choose Ringtone' : 'Выбрать мелодию',
      'Default' : 'По умолчанию',
      'Upload Ringtone' : 'Загрузить мелодию',
      'Done' : 'Готово',
//label_tile.dart
      'Label' : 'Метка',
      'Enter a name' : 'Введите имя',
      'Note' : 'Примечание',
      'noWhitespace' : 'Пожалуйста, не вводите пробел в качестве первого символа!',
//maths_challenge_tile.dart
      'Maths' : 'Математика',
      'Math problems' : 'Математические задачи',
      'mathDescription' : 'Вам нужно решать простые математические задачи выбранного уровня сложности, чтобы отключить будильник.',
      'Solve Maths questions' : 'Решить математические вопросы',
      'questions' : 'вопросы',
      'question' : 'вопрос',
//note.dart
      'Enter a note' : 'Введите заметку',
// qr_bar_code_tile.dart
      'QR/Bar Code' : 'QR-код / Штрих-код',
      'qrDescription' : 'Отсканируйте QR-код / Штрих-код на любом объекте, например, на книге, и переместите его в другую комнату. Чтобы отключить будильник, просто повторно отсканируйте тот же QR-код / Штрих-код.',
//repeat_once_tile.dart
      'Repeat only once' : 'Повторять только один раз',
//repeat_tile.dart
      'Repeat' : 'Повторить',
      'Days of the week' : 'Дни недели',
      'Monday' : 'Понедельник', 'Tuesday' : 'Вторник', 'Wednesday' : 'Среда',
      'Thursday' : 'Четверг', 'Friday' : 'Пятница', 'Saturday' : 'Суббота',
      'Sunday' : 'Воскресенье',
//screen_activity_tile.dart
      'Timeout Duration' : 'Длительность тайм-аута',
      'Screen Activity' : 'Активность экрана',
      'Screen activity based cancellation' : 'Отмена на основе активности экрана',
      'screenDescription' : 'Эта функция автоматически отменяет будильник, если вы используете свое устройство в течение установленного количества минут.',
//shake_to_dismiss_tile.dart
      'Shake to dismiss' : 'Встряхнуть для отклонения',
      'shakeDescription' : 'Вам нужно встряхнуть телефон установленное количество раз, чтобы отклонить будильник - больше ленивого откладывания :)',
      'Number of shakes' : 'Количество встряхиваний',
      'times' : 'раз',
      'time' : 'раз',
//'shared_alarm_tile.dart
      'Shared Alarm' : 'Общий будильник',
      'Shared alarms' : 'Общие будильники',
      'sharedDescription' : 'Делитесь будильниками с другими, используя ID будильника. Каждый общий пользователь может выбрать, звонить ли его будильнику до или после установленного времени.',
      'Understood' : 'Понял',
      'To use this feature, you have to link your Google account!' : 'Чтобы использовать эту функцию, вы должны связать свою учетную запись Google!',
      'Go to settings' : 'Перейти к настройкам',
      'Enable Shared Alarm' : 'Включить общий будильник',
//shared_users_tile.dart
      'Alarm Owner' : 'Владелец будильника',
      'Shared Users' : 'Общие пользователи',
      'No shared users!' : 'Нет общих пользователей!',
      'Remove' : 'Удалить',
      'Select duration' : 'Выберите продолжительность',
//snooze_duration_tile.dart
      'Snooze Duration' : 'Длительность отложенного сна',
//weather_tile.dart
      'Select weather types' : 'Выберите типы погоды',
      'Sunny' : 'Солнечно',
      'Cloudy' : 'Облачно',
      'Rainy' : 'Дождливо',
      'Windy' : 'Ветрено',
      'Stormy' : 'Грозово',
      'Weather Condition' : 'Погодные условия',
      'Weather based cancellation' : 'Отмена на основе погоды',
      'weatherDescription' : 'Эта функция автоматически отменяет будильник, если текущая погода соответствует вашим выбранным погодным условиям, что позволяет вам спать лучше!',
      'To use this feature, you have to add an OpenWeatherMap API key!' : 'Чтобы использовать эту функцию, вы должны добавить ключ API от OpenWeatherMap!',
//alarm_challenge_view.dart
      'Shake Challenge' : 'Задание на встряхивание',
      'Maths Challenge' : 'Математическое задание',
      'QR/Bar Code Challenge' : 'Задание на QR-код / Штрих-код',
//maths_challenge_view.dart
      'Question @noMathQ' : 'Вопрос @noMathQ',
//qr_challenge_view.dart
      'Scan your QR/Bar Code!' : 'Отсканируйте свой QR-код / Штрих-код!',
      'Wrong Code Scanned!' : 'Неправильный код отсканирован!',
      'Retake' : 'Повторить',
//shake_challenge_view.dart
      'Shake your phone!' : 'Встряхните свой телефон!',
//alarm_ring_view.dart
      "You can't go back while the alarm is ringing" : "Вы не можете вернуться, пока звонит будильник",
      'Start Challenge' : 'Начать задание',
      'Dismiss' : 'Отклонить',
      'Exit Preview' : 'Выйти из предпросмотра',
      'Snooze' : 'Отложить',
      //utils.dart
      'Location Based': 'На основе местоположения',
      'Everyday': 'Каждый день',
      'Weekdays': 'Будние дни',
      'Weekends': 'Выходные',
      'Mon': 'Пн', 'Tue': 'Вт', 'Wed': 'Ср', 'Thur': 'Чт',
      'Fri': 'Пт', 'Sat': 'Сб', 'Sun': 'Вс'

    },

    'fr_FR' : {
      'No upcoming alarms!' : 'Pas d\'alarmes à venir !',
      'Next alarm' : 'Prochain réveil',
      'Show Motivational Quote' : 'Afficher une citation motivante',
      //home_view.dart
      'About' : 'À propos',
      'Settings' : 'Paramètres',
      'v0.5.0' : 'v0.5.0',
      'Ultimate Alarm Clock' : 'Réveil Ultime',
      'Create alarm' : 'Créer un réveil',
      'Join alarm' : 'Rejoindre un réveil',
      'Okay' : 'D\'accord',
      'You cannot join your own alarm!' : 'Vous ne pouvez pas rejoindre votre propre réveil !',
      'An alarm with this ID doesn\'t exist!' : 'Un réveil avec cet identifiant n\'existe pas !',
      'Error!' : 'Erreur !',
      'Join' : 'Rejoindre',
      'Enter Alarm ID' : 'Entrer l\'identifiant du réveil',
      'Join an alarm' : 'Rejoindre un réveil',
      'Select alarms to delete' : 'Sélectionnez les réveils à supprimer',
      'No alarm selected' : 'Aucun réveil sélectionné',
      '1 alarm selected' : '1 réveil sélectionné',
      ' alarms selected' :  ' réveils sélectionnés',
      'Add an alarm to get started!' : 'Ajoutez un réveil pour commencer !',
      'Never' : 'Jamais',
      'One Time' : 'Une fois',
      'Preview Alarm' : 'Aperçu du réveil',
      'Delete Alarm' : 'Supprimer le réveil',
  //about_view.dart texts
  'This project was originally developed as part of Google Summer of code under the CCExtractor organization. It\'s free, the source code is available, and we encourage programmers to contribute' : 'Ce projet a été initialement développé dans le cadre du Google Summer of Code sous l\'organisation CCExtractor. Il est gratuit, le code source est disponible et nous encourageons les programmeurs à contribuer.',
  'Could not launch' : 'Impossible de lancer',
//add_or_update_alarm_view.dart
  'Discard Changes?' : 'Ignorer les modifications ?',
  'unsavedChanges' : 'Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir quitter cette page ?',
  'Cancel' : 'Annuler',
  'Leave' : 'Quitter',
  'Save' : 'Enregistrer',
  'Update' : 'Mettre à jour',
  'Rings in @timeToAlarm' : 'Sonner dans @timeToAlarm',
  'Uh-oh!' : 'Oups !',
  'alarmEditing' : "Cet alarme est actuellement en cours d'édition !",
  'Go back' : 'Retour',
  'Automatic Cancellation' : 'Annulation automatique',
  'Challenges' : 'Défis',
  'Shared Alarm' : 'Alarme partagée',
//alarm_id_tile.dart
  'Success!' : 'Succès !',
  'Alarm ID has been copied!' : "L'ID de l'alarme a été copié !",
  'Alarm ID' : "ID de l'alarme",
  'Disabled!' : 'Désactivé !',
  'toCopyAlarm' : "Pour copier l'ID de l'alarme, vous devez activer l'alarme partagée !",
  'Choose duration' : 'Choisir la durée',
  'minutes' : 'minutes',
  'minute' : 'minute',
  'Before' : 'Avant',
  'After' : 'Après',
  'Ring before / after ' : 'Sonner avant / après ',
  'Enabled' : 'Activé',
  'Off' : 'Désactivé',
//choose_ringtone_tile.dart
  'Choose Ringtone' : 'Choisir une sonnerie',
  'Default' : 'Par défaut',
  'Upload Ringtone' : 'Télécharger une sonnerie',
  'Done' : 'Terminé',
//label_tile.dart
  'Label' : 'Étiquette',
  'Enter a name' : 'Entrez un nom',
  'Note' : 'Note',
  'noWhitespace' : 'Veuillez ne pas entrer d\'espace en tant que premier caractère !',
//maths_challenge_tile.dart
  'Maths' : 'Mathématiques',
  'Math problems' : 'Problèmes mathématiques',
  'mathDescription' : 'Vous devrez résoudre des problèmes mathématiques simples du niveau de difficulté choisi pour désactiver l\'alarme.',
  'Solve Maths questions' : 'Résoudre des questions de mathématiques',
  'questions' : 'questions',
  'question' : 'question',
//note.dart
  'Enter a note' : 'Entrer une note',
// qr_bar_code_tile.dart
  'QR/Bar Code' : 'QR/Code-barres',
  'qrDescription' : 'Scannez le QR/Code-barres sur n\'importe quel objet, comme un livre, et déplacez-le dans une pièce différente. Pour désactiver l\'alarme, scannez à nouveau le même QR/Code-barres.',
//repeat_once_tile.dart
  'Repeat only once' : 'Répéter une seule fois',
//repeat_tile.dart
  'Repeat' : 'Répéter',
  'Days of the week' : 'Jours de la semaine',
  'Monday' : 'Lundi', 'Tuesday' : 'Mardi', 'Wednesday' : 'Mercredi',
  'Thursday' : 'Jeudi', 'Friday' : 'Vendredi', 'Saturday' : 'Samedi',
  'Sunday' : 'Dimanche',
//screen_activity_tile.dart
  'Timeout Duration' : 'Durée d\'expiration',
  'Screen Activity' : 'Activité de l\'écran',
  'Screen activity based cancellation' : 'Annulation basée sur l\'activité de l\'écran',
  'screenDescription' : "Cette fonction annulera automatiquement l'alarme si vous utilisez votre appareil pendant un certain nombre de minutes.",
//shake_to_dismiss_tile.dart
  'Shake to dismiss' : 'Secouez pour rejeter',
  'shakeDescription' : 'Vous devrez secouer votre téléphone un certain nombre de fois pour rejeter l\'alarme - fini la procrastination :)',
  'Number of shakes' : 'Nombre de secousses',
  'times' : 'fois',
  'time' : 'fois',
//'shared_alarm_tile.dart
  'Shared Alarm' : 'Alarme partagée',
  'Shared alarms' : 'Alarmes partagées',
  'sharedDescription' : 'Partagez des alarmes avec d\'autres en utilisant l\'ID de l\'alarme. Chaque utilisateur partagé peut choisir de faire sonner son alarme avant ou après l\'heure définie.',
  'Understood' : 'Compris',
  'To use this feature, you have to link your Google account!' : 'Pour utiliser cette fonctionnalité, vous devez lier votre compte Google !',
  'Go to settings' : 'Aller aux paramètres',
  'Enable Shared Alarm' : 'Activer l\'alarme partagée',
//shared_users_tile.dart
  'Alarm Owner' : 'Propriétaire de l\'alarme',
  'Shared Users' : 'Utilisateurs partagés',
  'No shared users!' : 'Aucun utilisateur partagé !',
  'Remove' : 'Supprimer',
  'Select duration' : 'Sélectionner la durée',
//snooze_duration_tile.dart
  'Snooze Duration' : 'Durée de l\'hibernation',
//weather_tile.dart
  'Select weather types' : 'Sélectionner les types de temps',
  'Sunny' : 'Ensoleillé',
  'Cloudy' : 'Nuageux',
  'Rainy' : 'Pluvieux',
  'Windy' : 'Venteux',
  'Stormy' : 'Orageux',
  'Weather Condition' : 'Conditions météorologiques',
  'Weather based cancellation' : 'Annulation basée sur la météo',
  'weatherDescription' : 'Cette fonction annulera automatiquement l\'alarme si la météo actuelle correspond à vos conditions météorologiques choisies, vous permettant de mieux dormir !',
  'To use this feature, you have to add an OpenWeatherMap API key!' : 'Pour utiliser cette fonction, vous devez ajouter une clé API OpenWeatherMap !',
//alarm_challenge_view.dart
  'Shake Challenge' : 'Défi de secousses',
  'Maths Challenge' : 'Défi mathématique',
  'QR/Bar Code Challenge' : 'Défi QR/Code-barres',
//maths_challenge_view.dart
  'Question @noMathQ' : 'Question @noMathQ',
//qr_challenge_view.dart
  'Scan your QR/Bar Code!' : 'Scannez votre QR/Code-barres !',
  'Wrong Code Scanned!' : 'Code incorrect scanné !',
  'Retake' : 'Recommencer',
//shake_challenge_view.dart
  'Shake your phone!' : 'Secouez votre téléphone !',
//alarm_ring_view.dart
  "You can't go back while the alarm is ringing" : "Vous ne pouvez pas revenir tant que l'alarme sonne",
  'Start Challenge' : 'Commencer le défi',
  'Dismiss' : 'Rejeter',
  'Exit Preview' : 'Quitter l\'aperçu',
  'Snooze' : 'Hibernation',
      //utils.dart
      'Location Based': 'Basé sur la localisation',
      'Everyday': 'Tous les jours',
      'Weekdays': 'Jours de la semaine',
      'Weekends': 'Week-ends',
      'Mon': 'Lun', 'Tue': 'Mar', 'Wed': 'Mer', 'Thur': 'Jeu',
      'Fri': 'Ven', 'Sat': 'Sam', 'Sun': 'Dim',

},
    'es_ES' : {
      'No upcoming alarms!' : '¡No hay alarmas próximas!',
      'Next alarm' : 'Próxima alarma',
      'Show Motivational Quote' : 'Mostrar cita motivadora',
      //home_view.dart
      'About' : 'Acerca de',
      'Settings' : 'Configuración',
      'v0.5.0' : 'v0.5.0',
      'Ultimate Alarm Clock' : 'Reloj Despertador Definitivo',
      'Create alarm' : 'Crear alarma',
      'Join alarm' : 'Unirse a alarma',
      'Okay' : 'Aceptar',
      'You cannot join your own alarm!' : '¡No puedes unirte a tu propia alarma!',
      'An alarm with this ID doesn\'t exist!' : '¡Una alarma con este ID no existe!',
      'Error!' : '¡Error!',
      'Join' : 'Unirse',
      'Enter Alarm ID' : 'Ingresar ID de alarma',
      'Join an alarm' : 'Unirse a una alarma',
      'Select alarms to delete' : 'Seleccionar alarmas para eliminar',
      'No alarm selected' : 'Ninguna alarma seleccionada',
      '1 alarm selected' : '1 alarma seleccionada',
      ' alarms selected' :  ' alarmas seleccionadas',
      'Add an alarm to get started!' : '¡Añade una alarma para empezar!',
      'Never' : 'Nunca',
      'One Time' : 'Una vez',
      'Preview Alarm' : 'Vista previa de alarma',
      'Delete Alarm' : 'Eliminar alarma',
      //about_view.dart texts
      'This project was originally developed as part of Google Summer of code under the CCExtractor organization. It\'s free, the source code is available, and we encourage programmers to contribute' : 'Este proyecto fue desarrollado originalmente como parte del Google Summer of Code bajo la organización CCExtractor. Es gratuito, el código fuente está disponible y animamos a los programadores a contribuir.',
      'Could not launch' : 'No se pudo iniciar',
//add_or_update_alarm_view.dart
      'Discard Changes?' : '¿Descartar cambios?',
      'unsavedChanges' : 'Tiene cambios no guardados. ¿Está seguro de que desea salir de esta página?',
      'Cancel' : 'Cancelar',
      'Leave' : 'Salir',
      'Save' : 'Guardar',
      'Update' : 'Actualizar',
      'Rings in @timeToAlarm' : 'Suena en @timeToAlarm',
      'Uh-oh!' : '¡Ay!',
      'alarmEditing' : '¡Esta alarma se está editando actualmente!',
      'Go back' : 'Volver',
      'Automatic Cancellation' : 'Cancelación automática',
      'Challenges' : 'Desafíos',
      'Shared Alarm' : 'Alarma compartida',
//alarm_id_tile.dart
      'Success!' : '¡Éxito!',
      'Alarm ID has been copied!' : '¡Se ha copiado el ID de la alarma!',
      'Alarm ID' : 'ID de la alarma',
      'Disabled!' : '¡Desactivado!',
      'toCopyAlarm' : 'Para copiar el ID de la alarma, debes habilitar la alarma compartida!',
      'Choose duration' : 'Elegir duración',
      'minutes' : 'minutos',
      'minute' : 'minuto',
      'Before' : 'Antes',
      'After' : 'Después',
      'Ring before / after ' : 'Sonar antes / después ',
      'Enabled' : 'Habilitado',
      'Off' : 'Apagado',
//choose_ringtone_tile.dart
      'Choose Ringtone' : 'Elegir tono de llamada',
      'Default' : 'Predeterminado',
      'Upload Ringtone' : 'Subir tono de llamada',
      'Done' : 'Hecho',
//label_tile.dart
      'Label' : 'Etiqueta',
      'Enter a name' : 'Ingrese un nombre',
      'Note' : 'Nota',
      'noWhitespace' : 'Por favor, no ingrese espacios en blanco como primer carácter!',
//maths_challenge_tile.dart
      'Maths' : 'Matemáticas',
      'Math problems' : 'Problemas matemáticos',
      'mathDescription' : 'Deberá resolver problemas matemáticos simples del nivel de dificultad elegido para desactivar la alarma.',
      'Solve Maths questions' : 'Resolver preguntas de matemáticas',
      'questions' : 'preguntas',
      'question' : 'pregunta',
//note.dart
      'Enter a note' : 'Ingrese una nota',
// qr_bar_code_tile.dart
      'QR/Bar Code' : 'Código QR/Código de barras',
      'qrDescription' : 'Escanee el código QR/código de barras en cualquier objeto, como un libro, y muévalo a una habitación diferente. Para desactivar la alarma, simplemente vuelva a escanear el mismo código QR/código de barras.',
//repeat_once_tile.dart
      'Repeat only once' : 'Repetir solo una vez',
//repeat_tile.dart
      'Repeat' : 'Repetir',
      'Days of the week' : 'Días de la semana',
      'Monday' : 'Lunes', 'Tuesday' : 'Martes', 'Wednesday' : 'Miércoles',
      'Thursday' : 'Jueves', 'Friday' : 'Viernes', 'Saturday' : 'Sábado',
      'Sunday' : 'Domingo',
//screen_activity_tile.dart
      'Timeout Duration' : 'Duración de tiempo de espera',
      'Screen Activity' : 'Actividad de la pantalla',
      'Screen activity based cancellation' : 'Cancelación basada en la actividad de la pantalla',
      'screenDescription' : 'Esta función cancelará automáticamente la alarma si ha estado utilizando su dispositivo durante un número determinado de minutos.',
//shake_to_dismiss_tile.dart
      'Shake to dismiss' : 'Agitar para descartar',
      'shakeDescription' : 'Tendrá que agitar su teléfono un número determinado de veces para descartar la alarma, ¡nada de posponer perezosamente :)',
      'Number of shakes' : 'Número de sacudidas',
      'times' : 'veces',
      'time' : 'vez',
//'shared_alarm_tile.dart
      'Shared Alarm' : 'Alarma compartida',
      'Shared alarms' : 'Alarmas compartidas',
      'sharedDescription' : 'Comparta alarmas con otros utilizando el ID de la alarma. Cada usuario compartido puede elegir hacer sonar su alarma antes o después del tiempo establecido.',
      'Understood' : 'Entendido',
      'To use this feature, you have to link your Google account!' : 'Para usar esta función, debe vincular su cuenta de Google!',
      'Go to settings' : 'Ir a configuración',
      'Enable Shared Alarm' : 'Habilitar alarma compartida',
//shared_users_tile.dart
      'Alarm Owner' : 'Propietario de la alarma',
      'Shared Users' : 'Usuarios compartidos',
      'No shared users!' : '¡No hay usuarios compartidos!',
      'Remove' : 'Eliminar',
      'Select duration' : 'Seleccionar duración',
//snooze_duration_tile.dart
      'Snooze Duration' : 'Duración de la siesta',
//weather_tile.dart
      'Select weather types' : 'Seleccionar tipos de clima',
      'Sunny' : 'Soleado',
      'Cloudy' : 'Nublado',
      'Rainy' : 'Lluvioso',
      'Windy' : 'Ventoso',
      'Stormy' : 'Tormentoso',
      'Weather Condition' : 'Condición meteorológica',
      'Weather based cancellation' : 'Cancelación basada en el clima',
      'weatherDescription' : 'Esta función cancelará automáticamente la alarma si el clima actual coincide con las condiciones climáticas elegidas, ¡permitiéndote dormir mejor!',
      'To use this feature, you have to add an OpenWeatherMap API key!' : 'Para usar esta función, debe agregar una clave API de OpenWeatherMap!',
//alarm_challenge_view.dart
      'Shake Challenge' : 'Desafío de agitación',
      'Maths Challenge' : 'Desafío de matemáticas',
      'QR/Bar Code Challenge' : 'Desafío de código QR/código de barras',
//maths_challenge_view.dart
      'Question @noMathQ' : 'Pregunta @noMathQ',
//qr_challenge_view.dart
      'Scan your QR/Bar Code!' : '¡Escanee su código QR/código de barras!',
      'Wrong Code Scanned!' : '¡Código incorrecto escaneado!',
      'Retake' : 'Repetir',
//shake_challenge_view.dart
      'Shake your phone!' : '¡Agita tu teléfono!',
//alarm_ring_view.dart
      "You can't go back while the alarm is ringing" : "No puedes retroceder mientras suena la alarma",
      'Start Challenge' : 'Comenzar el desafío',
      'Dismiss' : 'Descartar',
      'Exit Preview' : 'Salir de la vista previa',
      'Snooze' : 'Siesta',
    //utils.dart
      'Location Based': 'Basado en la ubicación',
      'Everyday': 'Todos los días',
      'Weekdays': 'Días laborables',
      'Weekends': 'Fines de semana',
      'Mon': 'Lun', 'Tue': 'Mar', 'Wed': 'Mié', 'Thur': 'Jue',
      'Fri': 'Vie', 'Sat': 'Sáb', 'Sun': 'Dom'

    }

  };
}
