<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_alarm_button_next_alarm_widget"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:background="@drawable/add_alarm_button_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/next_alarm"
                style="@style/Widget.Android.AppWidget.InnerView"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/next_alarm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alarm_date_n_time"
                style="@style/Widget.Android.AppWidget.RingsIn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/next_alarm_date_n_time"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rings_in"
                style="@style/Widget.Android.AppWidget.RingsIn"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="190"
                android:text="@string/rings_in"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>